<html>

<head>
    
    <title> Borders </title>
    
    <style type="text/css">
        
        #square-red{
            background-color: red;
            border: 1px black solid;
        }
        
         #square-blue{
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-color: aliceblue beige cadetblue darkblue;
            border-width: 10px 5px 10px 5px;
            
        }
         #square-green{
            background-color: green
        }
        
        .square{
            width:100px;
            height:100px;
            margin: 40px;
            float: left;
        }
        
    
    </style>
 </head>
    
    <body>
        
    <div id="square-red" class="square"></div>
        
    <div id="square-blue" class="square"></div>
        
    <div id="square-green" class="square"></div>
    
    </body>
</html>