<html>

<head>
    
    <title> FLoatig</title>
    
    <style type="text/css">
    
        .red{
            
            color:royalblue;
        }
        
        .large{
            
            font-size:200%;
        }
        
        #green{
            
            color:green
        }
        
        #first-section{
            
            color:blue;
            background-color: #CEF6CE;
            width:50%;
            float:right
        }
        
        #second-section{
            
            color:blue;
            background-color:aquamarine;
            width:50%;
        }
    
    </style>
 </head>
    
    <body>
    
    <div id="first-section">
        
      <p>The quick brown fox jumped over lazy dog</p>
    
        </div>
        
        <div id="second-section">
        
        <h1 > More text to test <span> This is extra text</span></h1>   
        </div>
    </body>
</html>