<html>

<head>
    
    <title> Padding </title>
    
    <style type="text/css">
    
        .red{
            
            color:royalblue;
        }
        
        .large{
            
            font-size:200%;
        }
        
        #green{
            
            color:green
        }
        
        #first-section{
            
            color:blue;
            background-color: #CEF6CE;
            width:50%;
            margin:100px;
            float: left;
            
        }
        
        #second-section{
            
            color:blue;
            background-color:aquamarine;
            width:50%;
            padding: 5px 10px 15px 20px;
        }
    
    </style>
 </head>
    
    <body>
    
    <div id="first-section">
        
      <p>The quick brown fox jumped over lazy dog</p>
    
        </div>
        
        <div id="second-section">
        
        <h1 > More text to test <span> This is extra text</span></h1>   
        </div>
    </body>
</html>